; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.6
	simsso/ShiftRegister74HC595@^1.3.1
monitor_speed = 115200
build_src_filter = +<main.cpp> -<test.cpp>

[env:test]
board = esp32dev
platform = espressif32
framework = arduino
lib_deps = simsso/ShiftRegister74HC595@^1.3.1
build_src_filter = +<test.cpp> -<main.cpp>
monitor_speed = 115200

[env:fernbedienung]
board = esp32dev
platform = espressif32
framework = arduino
lib_deps = simsso/ShiftRegister74HC595@^1.3.1
build_src_filter = -<test.cpp> -<main.cpp> +<fernbedienung.cpp>
monitor_speed = 115200

[env:Mac]
board = esp32dev
platform = espressif32
framework = arduino
lib_deps = simsso/ShiftRegister74HC595@^1.3.1
build_src_filter = -<test.cpp> -<main.cpp> -<fernbedienung.cpp> +<mac.cpp>
monitor_speed = 115200